<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway&family=Tajawal&display=swap" rel="stylesheet">

	<style>
		/* body,
		html {
			margin: 0;
			padding: 90px ;
			height: 100%;
			background: #d62828 !important;
			font-family: 'Tajawal', sans-serif;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #F4A261;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 20px;

		}

		.form_container {
			margin-top: 20px;
			border-radius: 15px;
		}

		#form-title{
			color: #fff;
			margin-top: 20px;
			font-family: 'Fredoka One', cursive;
		}

		.form-control{
			color: #fff;
			background: #e9c46a !important;
			outline: 0px;
			padding:10px

		}


		.login_btn {
			width: 100%;
			background: #E76F51 !important;
			color: white !important;
			outline: white;
			border-radius: 30px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
			border-radius: 15px;
		}
		.input-group-text {
			background: #E9C46A !important;
			color: #E76F51 !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
			border-radius: 30px;
		}

		#messages{
			background-color: #d62828;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 0px;
			border-radius: 15px;
		}

		.mt-4{
			color: #fff;
			margin-bottom: 10px;
		}



		.links{
			padding: 0px;
			margin-bottom: 0px;
		} */

		body,
		html {
			margin: 0;
			padding: 90px ;
			height: 100%;
			background: #b66878ff !important;
			font-family: 'Playfair Display';
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #eeeeee;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			border-radius: 20px;

		}

		.form_container {
			margin-top: 20px;
			border-radius: 15px;
		}

		#form-title{
			color: #595959;
			font-family: 'Playfair Display';
			margin-top: 20px;
		}

		.form-control{
			color:#eeeeee;
			background: #AA336A !important;
			outline: 0px;
			padding:10px

		}


		.login_btn {
			width: 100%;
			background: #b66878ff !important;
			color: #eeeeee !important;
			outline: #eeeeee;
			border-radius: 30px;
			font-family: 'Playfair Display';
			padding-bottom: 10px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
			border-radius: 15px;
			
		}
		.input-group-text {
			background: #AA336A !important;
			color: #b66878ff !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
			border-radius: 30px;
		}

		#messages{
			background-color: #b66878ff;
			color: #eeeeee;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 0px;
			border-radius: 15px;
		}

		.mt-4{
			color: #595959;
			font-family: 'Playfair Display';
			margin-bottom: 10px;
		}



		.links{
			padding: 0px;
			margin-bottom: 0px;
		}

		body {
		font-family: "Lato", sans-serif;
		color: #595959;
		}

		.sidenav {
		height: 100%;
		width: 160px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		padding-top: 20px;
		}

		.sidenav a {
		padding: 6px 8px 6px 16px;
		text-decoration: none;
		font-size: 25px;
		color: #b66878ff;
		display: block;
		}

		.sidenav a:hover {
		color: #b66878ff;
		}

		.main {
		margin-left: 160px; /* Same as the width of the sidenav */
		font-size: 28px; /* Increased text to enable scrolling */
		padding: 0px 10px;
		}

		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
}


	</style>

</head>
<body>
    <div>
	</div>
	<div class="container h-50">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>



				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account" >
				   		</div>

					</form>
				</div>

				{{form.errors}}

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>